{
    "files.associations": {
        "*.lzz": "cpp",
        "adriac": "vala",
        "Cakefile": "coffeescript",
        "sdl_sysjoystick.c": "cpp",
        "sdl_rotate.c": "cpp",
        "board.c": "cpp",
        "components.c": "cpp",
        "group.c": "cpp",
        "matcher.c": "cpp",
        "world.c": "cpp",
        "entitas.c": "cpp",
        "componentreplaced.c": "cpp",
        "entitychanged.c": "cpp",
        "entityreleased.c": "cpp",
        "groupchanged.c": "cpp",
        "groupupdated.c": "cpp",
        "worldchanged.c": "cpp",
        "entity.c": "cpp",
        "begin_code.h": "c",
        "dbus-macros.h": "c",
        "gmacros.h": "c",
        "libio.h": "c",
        "types.h": "c",
        "stddef.h": "c"
    }
}